@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap');
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    width: 1250px;
    height: 100vh;
    font-family: Roboto;
    display: grid;
    grid-template-columns: repeat(4, 200px 1fr);
    grid-template-rows: repeat(3, 60px 1fr);
    grid-template-areas: "header header header header"
        "sidebar main main main"
        "sidebar main main main"
}

header{
    width: 1250px;
    height: 58px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    align-content: center;
    column-gap: 20px;
    grid-area: header;
}


.left-header{
    width: 146px;
    height: 24px;
    margin-left: 10px;
    margin-top: 8px;
    display: grid;
    grid-template-columns: 40px 1fr;
    align-content: center;
    
}

.menu-icon{
    width: 24px;
    height: 24px;
}
.youtube-icon{
    width: 90;
    height: 20;
}


.search-header{
    width: 348px;
    height: 40px;
    margin-top: 5px;
    display:grid;
    grid-template-columns: 1fr 1fr;
}

.search-input{
    width:300px;
    height: 35px;
    border: 1px solid red;
    border-radius: 30px 0 0 30px;
    box-shadow: 2px 3px 10px gray;
}

.button-header{
    width: 50px;
    height: 35px;
    border: 1px solid red;
}

.search-icon{
    width: 20px;
    height: 20px;
}

::placeholder{
    font-family: Roboto;
    padding-left: 20px;
}

.right-header{
    width: 130px;
    height: 34px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-content: center;
    margin-left: 200px;
}

.right-header-icon{
    width: 20px;
    height: 20px;
}

.imagem-perfil-header{
    width: 30px;
    height: 30px;
}


main{
    margin-right: 20px;
    margin-top: 50px;
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 262px);
    column-gap: 10px;
}

.video-image{
    width: 170px;
    height: 100px;
}

.coluna01{
    width: 245px;
    height: 200px;
    border: 1px solid rgb(240, 239, 239);
    box-shadow: 2px 3px 8px gray;
    display: grid;
    justify-content:left;
}

.text-video-image{
    width: 240px;
    height: 90px;
    display: grid;
    grid-template-columns: repeat(2, 50px 1fr);

}

.logodio{
    width: 40px;
    height: 40px;
}

.area-text-coluna{
    width: 185px;
    height: 90px;
    display: grid;
    align-content: center;
}

.title-video{
    font-size: 14px;
    font-weight: 600;
    line-height: 14px;
}

.visu-video{
    font-size: 12px;
    font-weight: 400;
    color: lightslategray;
}

aside{
    width: 170px;
    height: 968px;
    margin-bottom: 400px;
    margin-left: 2px;
    grid-area: sidebar;
    display:grid;
    grid-template-rows: repeat(8,55px);
}

.sidebar-icon{
    width: 145px;
    height: 24px;
    border: 1px solid red;
    box-shadow: 2px 3px 8px gray;
    display: grid;
    grid-template-columns:35px 1fr ;
}

.image-sidebar{
    width: 18px;
    height: 24px;
    display: grid;
    align-content: center;
}

.texto-icones{
    width:110px;
    height: 24px;
    display: grid;
    align-content: center;
}
.imagens-sidebar{
    width: 18px;
    height: 18px;
}

.text-icons{
    font-weight: 400;
    font-size: 12px;
}

